# ============================
# SwiftUI / Xcode GitIgnore
# ============================

# macOS system files
.DS_Store
.AppleDouble
.LSOverride

# Icon files (custom sizes)
Icon?
._*

# Thumbnails
._.DS_Store

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# ===========================================
# Xcode
# ===========================================
## User settings
xcuserdata/

## Obj-C/Swift specific
*.hmap

## App packaging
*.ipa
*.dSYM.zip
*.dSYM

## Playgrounds
timeline.xctimeline
playground.xcworkspace

# ===========================================
# Swift Package Manager
# ===========================================
.build/
.swiftpm/
# Package.resolved pode ser versionado, mas se não quiser:
# Package.resolved

# ===========================================
# CocoaPods
# ===========================================
Pods/
Podfile.lock

# ===========================================
# Carthage
# ===========================================
Carthage/Checkouts
Carthage/Build/

# ===========================================
# Fastlane
# ===========================================
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# ===========================================
# Simulator / Derived Data
# ===========================================
DerivedData/
*.xcuserstate

# iOS Device Support
iOS DeviceSupport/

# ===========================================
# Code Coverage / Reports
# ===========================================
*.xccov
*.xccovarchive

# ===========================================
# SwiftUI Previews cache
# ===========================================
*.preview-thumbnails
*.swiftpm/xcode/xcuserdata
*.xcodesamplecode

# ===========================================
# Generated files (e.g., sourcery, mockolo)
# ===========================================
Generated/

# ===========================================
# SwiftLint / SwiftFormat cache
# ===========================================
.swiftlint_cache
.swiftformat

# ===========================================
# Temporary files
# ===========================================
*.tmp
*.temp
